<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Wrapper library for SDL with osx and windows support</Description>
    <RepositoryUrl>https://gitlab.com/syscomhackathon/SDL2.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Authors>asbjorn@bydal.net</Authors>
    <Product />
    <PackageId>SyscomGameLib</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib\libSDL2.dylib" />
    <None Remove="lib\SDL2.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\libSDL2.dylib">
      <PackagePath>lib\netstandard2.0\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
    <Content Include="lib\SDL2.dll">
      <PackagePath>lib\netstandard2.0\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
</Project>
